{
  "AgentApplicationOptions": {
    "StartTypingTimer": true,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false
  },

  "TokenValidation": {
    "Audiences": [
      "d3f728d0-8929-41c6-bb12-d5921453a241"
    ],
    "TenantId": "f039061d-b97a-4b4d-8004-0175641b6577"
  },

  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/f039061d-b97a-4b4d-8004-0175641b6577",
        "ClientId": "d3f728d0-8929-41c6-bb12-d5921453a241",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.Agents": "Warning"
    }
  },
  "AIServices": {
    "AzureOpenAI": {
      "DeploymentName": "gpt-4o-2",
      "Endpoint": "https://trniel-oai-eus2.openai.azure.com/"
    },
    "OpenAI": {
      "ModelId": "",
      "ApiKey": ""
    },
    "UseAzureOpenAI": true
  }
}